{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://saara:saara@cluster0.rfh6b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "EAD"
  }
}
